# Studying Derbush
Started my first project in GitLab.

8 - Lesson: CSS + Flex

9 - Lesson: Combination & priority of selectors, actions

10 - CCC-flexbox: table removed

11 - CSS-bem: BEM changes

12 - CCS+bem: footer modern; table + CSS

13 - Input forms + footer changes

14 - Adaptive

15 - Pseudo-classes


17 - JS file

18 - Math JS

19 - Conditions

20 - JS: Functions & loops